#main{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    font-family: sans-serif;

}
body{
    margin: 0;
}
.bigcontainer{
    max-width:
}
.header{

    border-bottom: 3px solid black;
    font-family:  times, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left:0;
    top:0;
    width: 100%;
    height: 60px;
    background-color: #C73B2C;
}
.searchbar{
    margin: 10px;

}


h2{
    margin: 10px;
    font-family: sans-serif;
    color: white;
}
.inputfield {
    height: 20px;
    width: 180px;
    border: 1px;;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;

}

button{
    height: 20px;
    width: 50px;
    border: 1px;;
    border-radius: 3px;
    background-color: white;
    font-family: sans-serif;

}
::placeholder {
    text-align: center;
    color: white;
    font-size: 1.5em;
}

.card{
    position: relative;
    display: flex;
    margin: 5px;
    width: 300px;
    height: 300px;
    border: 2px solid black;
    overflow: hidden;
    justify-content: center;
    align-items: flex-end;

}
img{
    overflow: hidden;
    max-height: 100%;
    max-width: 100%
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
p{
    padding-left: 5px;
    width: 100%;
    margin-bottom: 0;
    color: white;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);


}
.modal{
    position: fixed;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
}
.modalimage{
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    max-width: auto;
}
.closebutton{
    top: 0;
    right: 0;
    position: absolute;
}
.commentboard{
    position: relative;
}
.comment{
    color: white;
    position: relative;
}
